{
  "cSpell.words": [
    "Cristovão",
    "Icidade",
    "knexfile",
    "Lindóia",
    "pasword",
    "preproduction",
    "sqlite",
    "usuario",
    "Usuario",
    "usuarios",
    "Usuarios"
  ]
}